In [86]:
import pandas as pd
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn import metrics
from sklearn.preprocessing import LabelEncoder

In [87]:
data=pd.read_csv("data.csv")

In [88]:
data.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,empvarrate,conspriceidx,consconfidx,euribor3m,nremployed,Y
0,30,blue-collar,married,basic9y,no,yes,no,cellular,may,fri,...,2,999,0,nonexistent,-18,92893,-462,1313,50991,no
1,39,services,single,highschool,no,no,no,telephone,may,fri,...,4,999,0,nonexistent,11,93994,-364,4855,5191,no
2,25,services,married,highschool,no,yes,no,telephone,jun,wed,...,1,999,0,nonexistent,14,94465,-418,4962,52281,no
3,38,services,married,basic9y,no,unknown,unknown,telephone,jun,fri,...,3,999,0,nonexistent,14,94465,-418,4959,52281,no
4,47,admin,married,universitydegree,no,yes,no,cellular,nov,mon,...,1,999,0,nonexistent,-1,932,-42,4191,51958,no

In [89]:
# Initialize the LabelEncoder
le = LabelEncoder()

# Identify string (object) columns
string_columns = data.select_dtypes(include=['object']).columns

# Apply LabelEncoder to each string column
for col in string_columns:
    data[col] = le.fit_transform(data[col])

In [90]:
data.dtypes

age             int64
job             int32
marital         int32
education       int32
default         int32
housing         int32
loan            int32
contact         int32
month           int32
day_of_week     int32
duration        int64
campaign        int64
pdays           int64
previous        int64
poutcome        int32
empvarrate      int64
conspriceidx    int64
consconfidx     int64
euribor3m       int64
nremployed      int64
Y               int32
dtype: object

In [91]:
data.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,empvarrate,conspriceidx,consconfidx,euribor3m,nremployed,Y
0,30,1,1,2,0,2,0,0,6,0,...,2,999,0,1,-18,92893,-462,1313,50991,0
1,39,7,2,3,0,0,0,1,6,0,...,4,999,0,1,11,93994,-364,4855,5191,0
2,25,7,1,3,0,2,0,1,4,4,...,1,999,0,1,14,94465,-418,4962,52281,0
3,38,7,1,2,0,1,1,1,4,0,...,3,999,0,1,14,94465,-418,4959,52281,0
4,47,0,1,6,0,2,0,0,7,1,...,1,999,0,1,-1,932,-42,4191,51958,0

In [92]:
data.isnull().value_counts()

age    job    marital  education  default  housing  loan   contact  month  day_of_week  duration  campaign  pdays  previous  poutcome  empvarrate  conspriceidx  consconfidx  euribor3m  nremployed  Y
False  False  False    False      False    False    False  False    False  False        False     False     False  False     False     False       False         False        False      False       False    4119
dtype: int64

In [93]:
data.shape

(4119, 21)

In [94]:
columns=["age","job","marital","education","default","housing",
         "loan","contact","month","day_of_week","duration","campaign","pdays","previous",
         "poutcome","empvarrate","conspriceidx","consconfidx","euribor3m","nremployed"]

In [95]:
X=data[columns]

In [96]:
y=data.Y

In [97]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.3,random_state=1)

In [98]:
clf=DecisionTreeClassifier(max_depth=5)

In [99]:
clf1=clf.fit(X_train,y_train)

In [100]:
y_perd=clf1.predict(X_test)

In [101]:
print("accuracy:",metrics.accuracy_score(y_test,y_perd))

accuracy: 0.919093851132686